version: 2.1
orbs:
  node: circleci/node@5
jobs:
  test-backend:
    # Job to test backend code
    executor: node/default
    working_directory: ~/project/BACKEND
    environment:
      JEST_JUNIT_OUTPUT_DIR: ./test-results/backend/
    steps:
      - checkout:
          path: ~/project
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm install jest-junit
      - run:
          name: Run backend tests
          command: npm run test --ci --runInBand --reporters=default --reporters=jest-junit
      - store_test_results:
          path: ./test-results/backend/

  test-frontend:
    # Job to test frontend code
    executor: node/default
    working_directory: ~/project/frontend
    environment:
      JEST_JUNIT_OUTPUT_DIR: ./test-results/frontend/
    steps:
      - checkout:
          path: ~/project
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm install jest-junit
      - run:
          name: Run frontend tests
          command: npm run test --ci --runInBand --reporters=default --reporters=jest-junit
      - store_test_results:
          path: ./test-results/frontend/

workflows:
  build-and-test:
    jobs:
      - test-backend
      - test-frontend
